<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Breaker Game</title>
  <style>
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; background: #111; color: white; font-family: sans-serif; overflow: hidden; }
    canvas { display: block; margin: auto; background: #000; border: 2px solid #fff; }
    #ui { position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.6); padding: 10px; border-radius: 8px; }
    button { margin: 5px; padding: 5px 10px; font-size: 14px; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <div id="ui">
    <div>Level: <span id="level">1</span></div>
    <div>Upgrades:
      <button onclick="upgrade('speed')">Speed</button>
      <button onclick="upgrade('size')">Size</button>
      <button onclick="upgrade('power')">Power</button>
    </div>
  </div>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    let level = 1;
    let upgrades = { speed: 1, size: 1, power: 1 };

    const paddle = { x: 160, y: 580, width: 80, height: 10 };
    const ball = { x: 200, y: 300, radius: 8, dx: 2, dy: -2 };
    let bricks = [];

    function createBricks() {
      bricks = [];
      const rows = level + 2;
      const cols = 6;
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          bricks.push({ x: 10 + c * 65, y: 30 + r * 25, w: 60, h: 20, hp: level });
        }
      }
    }

    createBricks();

    function drawPaddle() {
      ctx.fillStyle = 'white';
      ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
    }

    function drawBall() {
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
      ctx.fillStyle = 'cyan';
      ctx.fill();
      ctx.closePath();
    }

    function drawBricks() {
      bricks.forEach(b => {
        ctx.fillStyle = `rgb(${255 - b.hp * 20}, ${b.hp * 20}, 100)`;
        ctx.fillRect(b.x, b.y, b.w, b.h);
      });
    }

    function moveBall() {
      ball.x += ball.dx * upgrades.speed;
      ball.y += ball.dy * upgrades.speed;

      if (ball.x < ball.radius || ball.x > canvas.width - ball.radius) ball.dx *= -1;
      if (ball.y < ball.radius) ball.dy *= -1;

      if (
        ball.x > paddle.x && ball.x < paddle.x + paddle.width &&
        ball.y + ball.radius > paddle.y
      ) {
        ball.dy *= -1;
      }

      bricks.forEach((b, i) => {
        if (
          ball.x > b.x && ball.x < b.x + b.w &&
          ball.y > b.y && ball.y < b.y + b.h
        ) {
          ball.dy *= -1;
          b.hp -= upgrades.power;
          if (b.hp <= 0) bricks.splice(i, 1);
        }
      });

      if (ball.y > canvas.height) {
        alert('Game Over!');
        document.location.reload();
      }

      if (bricks.length === 0) {
        level++;
        document.getElementById('level').innerText = level;
        createBricks();
        ball.x = 200;
        ball.y = 300;
        ball.dy = -2;
      }
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawPaddle();
      drawBall();
      drawBricks();
      moveBall();
      requestAnimationFrame(draw);
    }

    document.addEventListener('mousemove', (e) => {
      let rect = canvas.getBoundingClientRect();
      paddle.x = e.clientX - rect.left - paddle.width / 2;
    });

    function upgrade(type) {
      if (upgrades[type] < 5) {
        upgrades[type]++;
        alert(`${type} upgraded to level ${upgrades[type]}!`);
      } else {
        alert(`${type} is already maxed!`);
      }
    }

    draw();
  </script>
</body>
</html>